services:
  ai-diet-planner:
    container_name: ai-diet-planner
    image: ai-diet-planner:latest   # <-- add :latest
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - ./submission/task:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    env_file:
      - .env

